[RGB]
# Possible channels: BlueRatio, Blue, Red, HSV, Lab, Luv, Haematoxylin
nucleiDetectionChannel=Red
HEMatrixType=PSL
macroPixelUpsampling=1
# texture feature computation (patch=0 or region=1)
regionFeatures=1
# NucleiSegmentation=0 or NucleiSegmentationAndfeatureComputation=1 or FeatureComputation=2 or FeatureComputation_LSM=3 or FeatureComputation_TCGA=4 or MitosisSegfeatureComputation=5 or MitosisFeatureComputation=6
computeFeatures=2
# write nuclei detection images (not write Images = 0 or writeImages = 1)
writeNucleiPatch=0
# write nuclei detection images (not write Images = 0 or writeImages = 1)
writeDetectionImages=0
resolutionX=2456
resolutionY=2456
graylevels=256
GTRadius=8
CMRadius=1
RLRadius=1

[Channel]
lowerThreshold=0
upperThreshold=110
thresholdCellMin=200
thresholdCellMax=2000
nucleiMinSize=200
nucleiMaxSize=2000

[overlay]
radius=8
thickness=4
# Possible colours: red, green, blue, yellow, cyan, orange
colour=yellow
# Possible values for coordinatesOrder: ITK, matlab
coordinatesOrder=ITK
